{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "TokenOptions": {
    "Audience": ["https://localhost:7232","http://localhost:5260"],
    "Issuer": "www.alparslanakbas.github.io",
    "AccessTokenExpiration": 1,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "thistokencreatedbyalparslanakbas"
  },

    "AllowedHosts": "*"
  }
